{
  "name": "clawd",
  "version": "0.4.1",
  "description": "Le petit Claude orange à droite du bandeau, qui réagit en silence à ce qui se passe dans la session",
  "author": { "name": "mesix971" },
  "types": "./types/index.d.ts"
}
